{
  "name": "martinjedwabny.github.io",
  "homepage": "https://martinjedwabny.github.io/personal-website",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.1.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.38",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.2",
    "vite": "^5.2.10",
    "vite-tsconfig-paths": "^4.3.1"
  }
}
